REACT_APP_API_KEY=gIxRxVGDiIwaKgsNyqJFOnWtk

REACT_APP_AUTH_DOMAIN=rebimboka-dev.firebaseapp.com
REACT_APP_PROJECT_ID=rebimboka-dev

REACT_APP_STORAGE_BUCKET=rebimboka-dev.appspot.com

REACT_APP_MESSAGING_SENDER_ID=855262855661
REACT_APP_APP_ID=1:855262855661:web:7f5ef42a76cc72234fa7e4
REACT_APP_MEASUREMENT_ID=G-THHSNBQTJJ